{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "\"Namaste React\"",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Nidhi932/Namaste-react)"
  },
  "author": "Nidhi Pandey",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  }
}
